version: 0.0
os: linux
files:
  - source: /docker-compose.yml
    destination: /home/ec2-user/qairline-backend
  - source: /nginx.conf
    destination: /home/ec2-user/qairline-backend/nginx

permissions:
  - object: /home/ec2-user/qairline-backend
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  BeforeInstall:
    - location: install_dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: stop_containers.sh
      timeout: 180
      runas: ec2-user
  ApplicationStart:
    - location: start_containers.sh
      timeout: 360
      runas: ec2-user
  ValidateService:
    - location: validate_service.sh
      timeout: 300
      runas: ec2-user
