version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - export CUSTOM_AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - echo "AWS Account ID: $CUSTOM_AWS_ACCOUNT_ID"
      - export REPOSITORY_URI="$CUSTOM_AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com/qairline-backend-repo"
      - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin $REPOSITORY_URI
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image for backend...
      - docker build -t $REPOSITORY_URI:latest ./backend/
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$CODEBUILD_RESOLVED_SOURCE_VERSION
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images to ECR...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - echo Copying deployment files...
      - cp backend/docker-compose.yml .
      - cp backend/nginx/nginx.conf .
      - cp backend/ci-cd-configs/appspec.yml .
      - cp -r backend/ci-cd-configs/scripts .
artifacts:
  files:
    - docker-compose.yml
    - nginx.conf
    - appspec.yml
    - scripts/**/*
  discard-paths: yes
